<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
  <script> </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Delivery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <img src="imgs/logo-01.png" class="logo">
      <div class="search">
        <p><span><i class="fas fa-map-marker-alt"></i> My location:</span> Down Town Brooklyn, str 29, box 14 <i
            class="fas fa-pencil-alt"></i></p>
        <div class="search-box-container">
          <input type="search" placeholder="What food you want?" class="input-header-search">
          <i class="fas fa-search icon-search"></i>
        </div>
      </div>
      <div class="header-plates">
        <img src="imgs/Chicken_Marsala_Plate_1024x1024.png" class="img-plate-header1">
        <img src="imgs/Moroccan_Chicken_Plate_1024x1024.png" class="img-plate-header2">
        <img src="imgs/pasta-piada-italian-street-food-home-page-38.png" class="img-plate-header3">
      </div>
      <div class="order">
        <div class="order-resume">
          <span class="menu-list">3 dishes</span>
          <span class="total">$ 56</span>
          <span class="cart">Cart <i class="fas fa-shopping-cart"></i></span>
        </div>
        <button>ORDER</button>
      </div>
    </header>
    <section class="section1-container">
      <div class="section1-menu">&#60; back to menu</div>
      <img src="imgs/pizza-png-1096x1111_06ce1bde.png" class="section1-plate-img">
      <div class="section1-detalles">
        <h1>Tomato Pomadoro</h1>
        <h2><i class="fas fa-pepper-hot section1-chili"></i><i class="fas fa-pepper-hot section1-chili"></i><i
            class="fas fa-pepper-hot section1-chili"></i><i class="fas fa-pepper-hot section1-chili"></i><i
            class="fas fa-pepper-hot section1-chiligray"></i> Hot as Hell !</h2>
        <p class="section1-texto-detalles">The amazing sauce accentuates the crust, cheese and other toppings as it
          bakes in with the entire pizza...</p>
        <div class="section1-cantidad"></div>
        <div class="section1-price"></div>
        <button class="section1-addtocart">ADD TO CART</button>
        <div class="section1-ingredientes">
          <div class="section1-ing1">
            <i class="fas fa-hamburger section1-ing-icon"></i>
            <p><span class="section1-ing-grs">60g</span c><span>Mozzarella</span></p>
          </div>
          <div class="section1-ing2">
            <i class="fas fa-pizza-slice section1-ing-icon"></i>
            <p><span class="section1-ing-grs">120g</span><span>Bacon</span></p>
          </div>
          <div class="section1-ing3">
            <i class="fas fa-cheese section1-ing-icon"></i>
            <p><span class="section1-ing-grs">200g</span class="section1-ing-grs"><span>Ham</span></p>
          </div>
          <div class="section1-ing4">
            <i class="fas fa-drumstick-bite section1-ing-icon"></i>
            <p><span class="section1-ing-grs">100g</span class="section1-ing-grs"><span>Sausages</span></p>
          </div>
          <div class="section1-ing5">
            <i class="fas fa-stroopwafel section1-ing-icon"></i>
            <p><span class="section1-ing-grs">20g</span class="section1-ing-grs"><span>Chicken Fillet</span></p>
          </div>
          <div class="section1-ing6">
            <i class="fas fa-fish section1-ing-icon"></i>
            <p><span class="section1-ing-grs">50g</span class="section1-ing-grs"><span>Pizza Base</span></p>
          </div>
        </div>
      </div>

    </section>
  </div>
</body>

</html>